set -ag terminal-overrides ",xterm-256color:RGB"
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

set -sg escape-time 0
set -g status-interval 1

# start with pane 1
set -g pane-base-index 1
set -g base-index 1

unbind C-b
set-option -g prefix C-a # leader key
bind-key C-a send-prefix
set -g status-style 'bg=#333333'

unbind r
bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r i run-shell "tmux neww ~/.local/bin/scripts/tmux-cht.sh"
# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

# Configure catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_text "#{window_name}"
set -g @catppuccin_window_text "#{window_name}"
set -g @catppuccin_user "on"
set -g @catppuccin_host "on"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
# set -g status-left ""
set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
