backend = "glx";
vsync = true;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
inactive-opacity-override = false;
frame-opacity = 1;

opacity-rule = [
  "50:class_g = 'kitty' && !focused",
  "100:class_g = 'Code'",
  "95:class_g = 'Thunar'",
  "93:class_g = 'thunderbird'",
  "100:class_g = 'LibreWolf'",
  "100:class_g = 'firefox'",
  "100:class_g = 'discord'",
  "100:class_g = 'i3lock'",
  "100:class_g = 'libreoffice-writer'"
];

####### blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 7;
blur-background-exclude = [
  "_GTK_FRAME_EXTENTS@:c",  # Exclude decorations
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "class_g = 'Rofi'",
  "class_g = 'Polybar'",
  "class_g = 'Code'",
  "class_g = 'firefox'",
  "role   = 'xborder'",
];

####### Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;
no-fading-openclose = false;
fade-exclude = [ ];

####### shadow
shadow = false;
shadow-exclude = [
    "class_g = 'i3-frame'",
    # "class_g = 'Code'",
    # "class_g = 'firefox'",
    "class_g = 'Polybar'",
];

# wintypes:
# {
#   dropdown_menu = { opacity = 1.0; shadow = false; full-shadow = false; };
#   popup_menu    = { opacity = 1.0; shadow = false; full-shadow = false;};
#   utility       = { shadow = false; full-shadow = false; };
# };

####### Corners
corner-radius = 14;

rounded-corners-exclude = [
  "class_g = 'i3bar'",
  "class_g = 'Polybar'",
  "class_g = 'i3-frame'",
];

glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

####### Others
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
