;-------------------------
; Catppuccin Macchiato Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
 rosewater = #f4dbd6
 flamingo = #f0c6c6
 pink = #f5bde6
 mauve = #c6a0f6
 red = #ed8796
 maroon = #ee99a0
 peach = #f5a97f
 yellow = #eed49f
 green = #a6da95
 teal = #8bd5ca
 sky = #91d7e3
 sapphire = #7dc4e4
 blue = #8aadf4
 lavender = #b7bdf8
 text = #cad3f5
 subtext1 = #b8c0e0
 subtext0 = #a5adcb
 overlay2 = #939ab7
 overlay1 = #8087a2
 overlay0 = #6e738d
 surface2 = #5b6078
 surface1 = #494d64
 surface0 = #363a4f
 ; 90 at the end is transparancy
 base = #24273a90  
 mantle = #1e2030
 crust = #181926
 transparent = #FF00000

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.blue}
alert = ${colors.red}
disabled = ${colors.subtext0}

[bar/moody]
width = 100%
height = 24pt
radius = 0
monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
padding-left = 0
padding-right = 1

# gaps between modules
module-margin-left = 1
module-margin-right = 1

separator = |
separator-foreground = ${colors.overlay1}

font-0 = Hack Nerd Font:size=13;2

modules-left = xworkspaces xwindow
modules-right = memory cpu wlan pulseaudio battery date powermenu

tray-position = none
tray-padding = 1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %icon%
label-active-foreground = ${colors.primary}
; label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
label-active-padding = 1

label-focused = %icon%
label-focused-foreground = ${colors.green}
label-focused-background = ${colors.background-alt}
; label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.overlay1}
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.overlay1}
label-empty-padding = 1

icon-0 = 1; 
icon-1 = 2;󰈹
icon-2 = 3;󰆦 
icon-3 = 4;󰆦 
icon-4 = 5;󰆦 
icon-5 = 6;󰆦 
icon-6 = 7;󰆦 
icon-7 = 8;󰎚 
icon-8 = 9;
icon-9 = 10;
icon-default = 󰆚 

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.primary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = " " 
label-muted-foreground = ${colors.disabled}

ramp-volume-foreground = ${colors.secondary}
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
; label-indicator-foreground = ${colors.red}
; label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
label = %percentage_used:3%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
label = %percentage:2%%

[module/battery]
type = internal/battery
full-at = 99

format-charging = <animation-charging> <label-charging>
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "

; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.peach}

format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-foreground = ${colors.secondary}
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
low-at = 5

battery = BAT0
adapter = ADP0
poll-interval = 5

[network-base]
type = internal/network
interval = 5

[module/wlan]
inherit = network-base
interface-type = wireless

accumulate-stats = true
unknown-as-up = true

label-connected = %netspeed:2%
label-disconnected = 󰤭

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

ramp-signal-foreground = ${colors.secondary}

ramp-signal-0 = 󰤫
ramp-signal-1 = 󰤯
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.secondary}

[module/powermenu]
type = custom/menu
format-foreground = ${colors.primary}

label-open = " "
label-open-font = 4

label-close = "  "
label-close-foreground = ${colors.alert}
label-separator = ""

; shutdown
menu-0-0 = "  "
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.primary}

; reboot
menu-0-1 = " "
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
